Lagrange: likelihood analysis of geographic range evolution
Version: 20130526
Author: Richard Ree <rree@fieldmuseum.org>
https://github.com/rhr/lagrange-python

Newick tree with interior nodes labeled:
(sp8:7.0,(sp7:6.0,(sp6:5.0,(sp5:4.0,(sp4:3.0,(sp3:2.0,(sp2:1.0,sp1:1.0)N8:1.0)N9:1.0)N10:1.0)N11:1.0)N12:1.0)N13:1.0)N14:0.0;


Cladogram (branch lengths not to scale):
   ---------------------------------------------------------------+ [AB] sp8 
N14+                                                                         
   :        ------------------------------------------------------+ [AB] sp7 
   ------N13+                                                                
            :        ---------------------------------------------+ [AB] sp6 
            ------N12+                                                       
                     :        ------------------------------------+ [AB] sp5 
                     ------N11+                                              
                              :        ---------------------------+ [AB] sp4 
                              ------N10+                                     
                                       :        ------------------+ [AB] sp3 
                                       -------N9+                            
                                                :        ---------+ [AB] sp2 
                                                -------N8+                   
                                                         ---------+ [A] sp1  



Global ML at root node:
  -lnL = 1.315
  dispersal = 0.9053
  extinction = 4.285e-09

Ancestral range subdivision/inheritance scenarios ('splits') at
internal nodes.

* Split format: [left|right], where 'left' and 'right' are the ranges
  inherited by each descendant branch (on the printed tree, 'left' is
  the upper branch, and 'right' the lower branch).

* Only splits within 2 log-likelihood units of the maximum for each
  node are shown.  'Rel.Prob' is the relative probability (fraction of
  the global likelihood) of a split.

At node N14:
   split   lnL     Rel.Prob
   [A|A]   -2.41   0.3347  
   [B|B]   -2.419  0.3318  
   [AB|A]  -4.2    0.05588 
   [B|A]   -4.202  0.05578 
   [B|AB]  -4.205  0.05559 
   [A|AB]  -4.205  0.05559 
   [AB|B]  -4.209  0.05539 
   [A|B]   -4.211  0.05529 

At node N13:
   split   lnL     Rel.Prob
   [A|A]   -3.022  0.1814  
   [B|B]   -3.044  0.1775  
   [AB|A]  -3.539  0.1082  
   [B|A]   -3.543  0.1078  
   [B|AB]  -3.552  0.1068  
   [A|AB]  -3.552  0.1068  
   [AB|B]  -3.561  0.1059  
   [A|B]   -3.565  0.1054  

At node N12:
   split   lnL     Rel.Prob
   [A|A]   -3.131  0.1628  
   [B|B]   -3.185  0.1542  
   [AB|A]  -3.456  0.1176  
   [B|A]   -3.467  0.1163  
   [B|AB]  -3.489  0.1138  
   [A|AB]  -3.489  0.1138  
   [AB|B]  -3.51   0.1114  
   [A|B]   -3.521  0.1102  

At node N11:
   split   lnL     Rel.Prob
   [A|A]   -3.115  0.1654  
   [B|B]   -3.25   0.1445  
   [AB|A]  -3.399  0.1245  
   [B|A]   -3.426  0.1212  
   [B|AB]  -3.479  0.1149  
   [A|AB]  -3.479  0.1149  
   [AB|B]  -3.534  0.1088  
   [A|B]   -3.561  0.1059  

At node N10:
   split   lnL     Rel.Prob
   [A|A]   -3.036  0.179   
   [AB|A]  -3.277  0.1406  
   [B|A]   -3.345  0.1313  
   [B|B]   -3.379  0.127   
   [B|AB]  -3.483  0.1145  
   [A|AB]  -3.483  0.1145  
   [AB|B]  -3.62   0.09984 
   [A|B]   -3.688  0.09323 

At node N9:
   split   lnL     Rel.Prob
   [A|A]   -2.844  0.2168  
   [AB|A]  -2.979  0.1895  
   [B|A]   -3.158  0.1585  
   [B|AB]  -3.564  0.1056  
   [A|AB]  -3.564  0.1056  
   [B|B]   -3.769  0.08602 
   [AB|B]  -3.903  0.07517 
   [A|B]   -4.082  0.06288 

At node N8:
   split   lnL     Rel.Prob
   [AB|A]  -2.199  0.4132  
   [A|A]   -2.392  0.3407  
   [B|A]   -2.718  0.2461  

