Lagrange: likelihood analysis of geographic range evolution
Version: 20130526
Author: Richard Ree <rree@fieldmuseum.org>
https://github.com/rhr/lagrange-python

Newick tree with interior nodes labeled:
(sp9:8.0,(sp8:7.0,(sp7:6.0,(sp6:5.0,(sp5:4.0,(sp4:3.0,(sp3:2.0,(sp2:1.0,sp1:1.0)N9:1.0)N10:1.0)N11:1.0)N12:1.0)N13:1.0)N14:1.0)N15:1.0)N16:0.0;


Cladogram (branch lengths not to scale):
   ----------------------------------------------------------------+ [B] sp9 
N16+                                                                         
   :       --------------------------------------------------------+ [B] sp8 
   -----N15+                                                                 
           :       ------------------------------------------------+ [B] sp7 
           -----N14+                                                         
                   :       ----------------------------------------+ [B] sp6 
                   -----N13+                                                 
                           :       --------------------------------+ [B] sp5 
                           -----N12+                                         
                                   :       ------------------------+ [B] sp4 
                                   -----N11+                                 
                                           :       ----------------+ [B] sp3 
                                           -----N10+                         
                                                   :       --------+ [B] sp2 
                                                   ------N9+                 
                                                           --------+ [A] sp1 



Global ML at root node:
  -lnL = 6.373
  dispersal = 0.02321
  extinction = 4.285e-09

Ancestral range subdivision/inheritance scenarios ('splits') at
internal nodes.

* Split format: [left|right], where 'left' and 'right' are the ranges
  inherited by each descendant branch (on the printed tree, 'left' is
  the upper branch, and 'right' the lower branch).

* Only splits within 2 log-likelihood units of the maximum for each
  node are shown.  'Rel.Prob' is the relative probability (fraction of
  the global likelihood) of a split.

At node N16:
   split  lnL     Rel.Prob
   [B|B]  -6.373  0.9998  

At node N15:
   split  lnL     Rel.Prob
   [B|B]  -6.373  0.9998  

At node N14:
   split  lnL     Rel.Prob
   [B|B]  -6.373  0.9997  

At node N13:
   split  lnL     Rel.Prob
   [B|B]  -6.374  0.9989  

At node N12:
   split  lnL     Rel.Prob
   [B|B]  -6.378  0.9945  

At node N11:
   split  lnL     Rel.Prob
   [B|B]  -6.404  0.9694  

At node N10:
   split   lnL     Rel.Prob
   [B|B]   -6.565  0.8254  
   [B|AB]  -8.14   0.1707  

At node N9:
   split  lnL     Rel.Prob
   [B|A]  -6.373  1       

